COLLAVRE_SERVER=
KAMAL_REGISTRY_USER=
KAMAL_SSH_USER=collavre
KAMAL_SSH_KEY_PATH=~/.ssh/id_rsa

KAMAL_REGISTRY_PASSWORD=
RAILS_MASTER_KEY=
# DATABASE_URL=sqlite3:storage/production-primary.sqlite3
PORT=80
GEMINI_API_KEY=
# empty for default
GEMINI_API_BASE=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# optional for fcm by service account credentials
GOOGLE_APPLICATION_CREDENTIALS=
NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_APP_ID=
FIREBASE_SERVICE_ACCOUNT=
FCM_SERVER_KEY=
FCM_SENDER_ID=
FCM_VAPID_KEY=
AWS_REGION=ap-northeast-2
AWS_SES_SMTP_USERNAME=
AWS_SES_SMTP_PASSWORD=
DEFAULT_MAILER_FROM=no-reply@example.com
DEFAULT_URL_HOST=collavre.com
ORIGIN_SHARED_SECRET=

# Active Record encryption (required for encrypted columns) - use `rails db:encryption:init` for generation
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=
